# college-work
week 1:
#1.count digits
def digitcount(num):
    
    x=len(str(num))
    print("the digit present in the number",x)
    
digitcount(214)
#output:3

#2.check given number is palindrome or not
def PalindromeNum(num):
    realNum=str(num)
    reverse_num=realNum[::-1]
    if(realNum==reverse_num):
        return True
    else:
        return False
x=PalindromeNum(323)
print(x)  
#output:
True

#3.fibonacci series
def fibonacciS(n):
    num1, num2 = 0, 1
    for _ in range(n):
        print(num1,end=' ')
        num1,num2=num2,num1+num2

fibonacciS(10)
#output:
0 1 1 2 3 5 8 13 21 34 

#4.sum of digits
def sumOfDigit(num):
    sum=0
    while(num>0):
        sum+=num%10
        num=num//10
    return sum
x=sumOfDigit(192)
print(x)      
#output:
12

#5.gcd 
def gcd(a, b):
    gcd_v=1
    for i in range(min(a, b),0,-1):
        if a%i==0 and b%i==0:
            gcd_v=i
            break
    return gcd_v
num1=24
num2=36
print("greatest common divisor: ", gcd(num1, num2))
#output:
greatest common divisor: 12

#6.check give number is prime or not
def primeno(x):
    for i in range(2,int(x**0.5)+1):
        if (x%i==0):
            print("is not prime")
        else:
            print("is prime")
    return False
primeno(9)
#output:
is not prime

#7.reverse a number
def reversenum(y):
    original=str(y)
    reversed_num=original[::-1]
    return reversed_num
x=reversenum(123)
print(x)
#output:
321


