#1.check given number is armtrong or not
def is_armstrong(num):
    n=len(str(num))
    total=0
    temp=num
    while temp>0:
        digit=temp%10
        total+=digit**n
        temp=temp//10
    return total==num
number=153
if is_armstrong(number):
    print(f"{number} is armstrong num")
else:
    print(f"{number} is not armstrong num")
#output:
153 is armstrong num

#2.pattern printing
#upper 
for x in range(1,5):
    for y in range(1,x+1):
        print(y,end=" ")
    print()
#lower 
for x in range(5,0,-1):
    for y in range(1,x+1):
        print(y,end=" ")
    print()
  #output:
1 
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

#3.finding missing value fromgiven array
def missing_E():
    arr=[1,2,4,5,7,8,9,11,12]
    sort_arr=sorted(arr)
    range_arr=set(range(arr[0],arr[-1]+1)) #arr[-1]+1 means 13 which is length of an array(set in python)
    missing_elem=sorted(range_arr-set(arr)) 
    print(missing_elem)
missing_E()
 #output:
 [3, 6, 10]
 
#4.removing duplicate element and print them
def RemoveDuplicate():
    arr=[1,3,4,4,5]
    seen=set()
    duplicate=set()
    unique=[]
    for x in arr:
        if x in seen:
            duplicate.add(x)    
        else:
            seen.add(x)
            unique.append(x)    
    print("duplicate numbers are: ",set(duplicate))
    print("after removing duplicate elements from arr",unique)
            
RemoveDuplicate()
#output:
duplicate numbers are:  {4}
after removing duplicate elements from arr [1, 3, 4, 5]

#5.check frequency of each an array
def frequecyOfEachElement():
    x=[1,3,4,4,5]
    freq={}
    for i in x:
        
        if i in freq:
            freq[i]+=1
        else:
            freq[i]=1
    for key,value in freq.items():
        print(f"{key} - {value} times")
frequecyOfEachElement()
#output:
1 - 1 times
3 - 1 times
4 - 2 times
5 - 1 times
    
    
