def partition(arr,start,end):
    start=0
    pivot=arr[end] #taking last elements as pivot elemet
    pos=start
    for i in range(start,end):
        if(arr[i]<=pivot):
            arr[i],arr[pos]=arr[pos],arr[i]
            pos+=1
    arr[pos],arr[end]=arr[end],arr[pos] #put pivot element as its correct position 
    return pos

def quicksort(arr,start,end):
    if(start>=end):
        return
    pivot=partition(arr,start,end)
    #left side
    quicksort(arr,start,pivot-1)
    #right side
    quicksort(arr,pivot+1,end)
arr=[10,3,4,1,5,6,3,2,11,9]
print("given array: ",arr)
quicksort(arr,0,len(arr)-1)
print("the array after applying quick sort: ",arr)
#output:
given array:  [10, 3, 4, 1, 5, 6, 3, 2, 11, 9]
the array after applying quick sort:  [1, 2, 3, 3, 4, 5, 6, 9, 10, 11]
